VITE_SUPABASE_PROJECT_ID="irxrkutczxskuqbpgntd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeHJrdXRjenhza3VxYnBnbnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjQ0ODYsImV4cCI6MjA3MjcwMDQ4Nn0.LcxoNeBFja_HRwmGmYAZddnl5EjDgKL9FgeZJZFUmP0"
VITE_SUPABASE_URL="https://irxrkutczxskuqbpgntd.supabase.co"
